h1
  font-family: 'Corben', Georgia, Times, serif
  font-size: 40px
  line-height: 55px
  text-shadow: 1px 1px 1px #ccc

p,
div
  font-family: 'Nobile', Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 25px

body
  background: url('/images/db/background1.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

.logo
  width: 20%
  height: 20%

.container
  width: 80%
  padding: 2em
  background: url('/images/cork-wallet-70.png') repeat 0 0

.nav
  padding-bottom: 10px

.btn-custom
  width: 150px
  background-color: hsl(214, 37%, 28%) !important
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a99c1", endColorstr="#2c4361")
  background-image: -khtml-gradient(linear, left top, left bottom, from(#7a99c1), to(#2c4361))
  background-image: -moz-linear-gradient(top, #7a99c1, #2c4361)
  background-image: -ms-linear-gradient(top, #7a99c1, #2c4361)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a99c1), color-stop(100%, #2c4361))
  background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361)
  background-image: -o-linear-gradient(top, #7a99c1, #2c4361)
  background-image: linear-gradient(#7a99c1, #2c4361)
  border-color: #2c4361 #2c4361 hsl(214, 37%, 19.5%)
  color: #fff !important
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56)
  -webkit-font-smoothing: antialiased

.btn-custom i
  margin-right: 8px